//Variables
// colors theme 
$title-color: #6c757d;
$paragraphs-color: rgb(22, 21, 21);

// width
$full-width:100%;
$cards-width: 22%;

// margins and paddings
$cards-padding: 0px 20px 10px 0px;
$buttons-padding: 10px 0;

// font
$title-font: 'Rubik', sans-serif;
$title-description-font: 'Arial', sans-serif;

body {
    margin: 0;
    font-family: 'Rubik', sans-serif;
}

//header
.header {
    height: 500px;
    background-image: url("../img/background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: $title-font;

    &__fixedMenu {
        position: fixed; 
        top: 0;
        right: 0;
        z-index: 1;
        box-shadow: 2px 2px $title-color;
        width: $full-width;
        background-color: white;
    
        .fixedMenu__logo {
            padding: 40px;
            color: $title-color;
            font-size: 25px;
            letter-spacing: 4px;
    
            &--bold {
                color: $paragraphs-color;
                font-weight: bold;
            }
        }
        
        &__navlist {
            float: right;
            padding-top: 7px;
            margin-right: 15px;
            text-align: center;

            a {
                padding-right: 50px;
                color: $paragraphs-color;
                font-size: 15px;
                text-decoration: none;
                cursor: pointer;
            }
        }
    }

    &__textOverImage {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgba(255, 255, 255, 0.8);
        font-size: 25px;
        letter-spacing: 5px;
        font-weight: bold;
        text-align: center;

        &--shadedWord {
            padding: 5px;
            background-color: rgba(47, 50, 50, 0.5);
            background-clip: border-box;
        }
    }
}

//  main titles 
.sectionTitle {
    color: $title-color;
    font-family: $title-font;
    font-size: 25px;
}

.titleDescription { 
    color: $paragraphs-color;
    font-family: $title-description-font;
    font-size: 15px;
    line-height: 1.6;
}

// project section
.projects {
    padding: 40px;
   
    .projectsItems {
        display: flex;
        flex-wrap: wrap;

        .card {
            position: relative;
            width: $cards-width; 
            padding: $cards-padding;

            img {
                width: $full-width;    
            }

            .topLeftCards {
                position: absolute;
                top: 0px;
                left: 0px;
                padding: 10px 13px 5px 13px; 
                margin: 0; 
                color: white;
                background-color: $paragraphs-color;
                font-size: 20px;
            }
        }
    }
}

// About Section
.about {
    padding: 40px;

    .aboutItems {
        display: flex;
        flex-wrap: wrap;

        .card {
            width: $cards-width;
            padding: $cards-padding;
            font-family: $title-font;

            img {
                width: $full-width;
            }

            .name {
                font-size: 20px;
                font-weight: bold;
            }
        
            .career {
                margin-top: 15px;
                color: $title-color;
            }
        
            .description {
                margin-top: 15px;
                color: $paragraphs-color;
                font-size: 12px;
            }

            .aboutBtn {
                width: $full-width;
                padding: $buttons-padding;
                border: none;
                color: $paragraphs-color;
                font-size: 12px;
                font-weight: 600;
                background-color: rgb(230, 223, 223);
                cursor: pointer;
            }
        }
    } 
}

// contact section
.contact {
    padding: 40px;    

    .box {
        display: inline-block;
        box-sizing: border-box;
        width: $full-width;
        height: 30px;
        padding: 5px;
        border: 1px solid rgb(170, 168, 168);
        margin-bottom: 20px;
    }
     
    .sendButton {
        width: $cards-width;
        padding: $buttons-padding;
        border: none;
        margin: 15px 0px;
        color: white;
        font-size: 12px;
        font-weight: bold;   
        background-color:$paragraphs-color; 
        text-transform: uppercase;
        cursor: pointer; 
    }

}

//media query for ipads 
@media (min-width: 576px) and (max-width: 900px){
    .header {
        .fixedMenu {
            .navlist { 
                margin-right: 20px;   
                text-align: right;
               
                a {
                    font-size: 15px;
                    padding-right: 30px;
                }
            }

            .logoName {
                font-size: 20px;
                letter-spacing: 1px;
            }
        }

        .textOverImage {
            position: absolute;
            top: 40%;
        }
    }
        
    .sectionTitle {
        padding-top: 60px;
        margin-bottom: 30px; 
        font-size: 22px;
    }

    .titleDescription {
        font-size: 14px;
        margin: 15px 5px 25px 5px;
    }

    .projects {
        .projectsItems {
            .card { 
                width: 46%;  
                padding-right: 10px;
                padding-bottom: 5px;
                
                .topLeftCards {
                    padding: 5px 8px;  
                    font-size: 18px;
                }
            }   
        }
    }

    .about {
        .aboutItems {
            .card {
                width: 47%;  
                padding-right: 10px;
                padding-bottom: 5px;
            
                .name {
                    font-size: 18px;
                }

                .career {
                    font-size: 14px;
                }

                .description {
                    font-size: 10px;
                }
                
                .aboutBtn {
                    font-size: 13px;
                    padding-top: 7px;
                    padding-bottom: 7px;
                }
            }
        } 
    }
}

//phones screen 
@media (max-width: 576px) {
    .header {
        .fixedMenu {
            .navlist { 
                display: none;
            }
        }

        .architects {
            display: none;
        }

        .textOverImage {
            font-size: 40px;  
            top: 35%;

            .shadedWord {
                padding: 20px;
            }
        }        
    }

    .projects {
        .projectsItems {
            .card { 
                width: $full-width;
                padding: 7px;   
                margin: 7px 0;  
        
                .topLeftCards {
                    padding: 7px 25px;  
                    margin: 7px;
                    font-size: 16px; 
                }
            }   
        }
    }
    
    .sectionTitle {
        font-size: 20px; 
    }

    .titleDescription {
        font-size: 12px;  
        margin: 10px 0;  
    }

    .about {
        padding-top: 20px;
        
        .aboutItems {
            .card {
                width: $full-width;  
                padding: 5px; 

                .name {
                    font-size: 16px;
                }

                .career {
                    font-size: 12px;
                }

                .description {
                    font-size: 12px;
                }
                
                .aboutBtn {
                    font-size: 12px; 
                    padding-top: 8px; 
                    padding-bottom: 8px;
                    
                }
            }
        } 
    }

    .contact {
        .sendButton {
            width: fit-content;
        }
    }
}